{"version": 2, "width": 80, "height": 24, "timestamp": 1753813982, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.022067, "o", "\u001b[?2004h\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ "]
[5.151984, "o", "\u001b[7mmake run-node\u001b[27m\r\n\r\u001b[7mmake deploy\u001b[27m\r\n\r\u001b[7mmake simulate-wage\u001b[27m\r\n\r\u001b[7m# then paste:\u001b[27m\r\n\r\u001b[7m# {\"user\":\"0xABC...\", \"amount\": 100}\u001b[27m\r\n\r"]
[5.477714, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-node\r\n\rmake deploy\r\n\rmake simulate-wage\r\n\r# then paste:\r\n\r# {\"user\":\"0xABC...\", \"amount\": 100}\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[5.484394, "o", "make: *** No rule to make target 'run-node'.  Stop.\r\n"]
[5.486094, "o", "make: *** No rule to make target 'deploy'.  Stop.\r\n"]
[5.488026, "o", "make: *** No rule to make target 'simulate-wage'.  Stop.\r\n"]
[5.488333, "o", "\u001b[?2004h\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ "]
[12.615449, "o", "\u001b[7masciinema rec --overwrite\u001b[27m \r\n\r"]
[12.94328, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec --overwrite \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[13.049742, "o", "\u001b[0;32masciinema: recording asciicast to /tmp/tmphjnq3y80-ascii.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[13.070068, "o", "\u001b[?2004h\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ "]
[20.626533, "o", "\u001b[7masciinema upload demo.cas\u001b[27m\u001b[7mt\u001b[27m\u001b[7m\u0000\u001b[27m\r\n\r"]
[20.914533, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[21.443802, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/q4T1vW7FmS8ItOMNQZcvc7Rf8\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/ce138b2f-5a40-4243-a97a-a0fa9b19348f\r\n\r\r\n"]
[21.482734, "o", "\u001b[?2004h\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ "]
[26.520929, "o", "asciinema upload demo.cast"]
[26.94566, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2Ppython3 flask_stream.py\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.270608, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ~/Desktop/hyperlog/mini_daedalean/"]
[27.680761, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2Ppython3 flask_stream.py\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.015344, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano ~/Desktop/hyperlog/mini_daedalean/flask_stream.py"]
[28.432003, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2P./run_mini_daedalean.sh\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.738952, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano ~/Desktop/hyperlog/mini_daedalean/flask_stream.py"]
[30.141817, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2P./run_mini_daedalean.sh\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.681059, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bchmod +x run_mini_daedalean.sh"]
[31.244696, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ nano run_mini_daedalean.sh\u001b[K"]
[32.385907, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[9P./mini_daedalean\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.19385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake -j4"]
[33.705487, "o", "\b\b\b\b\b\b\b\b./mini_daedalean"]
[34.232566, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano run_mini_daedalean.sh"]
[34.265519, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ chmod +x run_mini_daedalean.sh"]
[34.313364, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2P./run_mini_daedalean.sh\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.350195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano ~/Desktop/hyperlog/mini_daedalean/flask_stream.py"]
[34.386188, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2Ppython3 flask_stream.py\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.418339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ~/Desktop/hyperlog/mini_daedalean/"]
[34.448541, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2Ppython3 flask_stream.py\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.48067, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[34.503961, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.559983, "o", "\u0007"]
[34.593182, "o", "\u0007"]
[34.625314, "o", "\u0007"]
[34.648568, "o", "\u0007"]
[34.680293, "o", "\u0007"]
[34.712404, "o", "\u0007"]
[34.743309, "o", "\u0007"]
[34.779663, "o", "\u0007"]
[34.807451, "o", "\u0007"]
[34.839411, "o", "\u0007"]
[34.871066, "o", "\u0007"]
[34.903084, "o", "\u0007"]
[35.047228, "o", "asciinema upload demo.cast"]
[36.417968, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2Ppython3 flask_stream.py\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.031635, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ~/Desktop/hyperlog/mini_daedalean/"]
[37.653463, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2Ppython3 flask_stream.py\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.041729, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano ~/Desktop/hyperlog/mini_daedalean/flask_stream.py"]
[38.902605, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2Ppython3 flask_stream.py\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.095562, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ~/Desktop/hyperlog/mini_daedalean/"]
[39.246094, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[2Ppython3 flask_stream.py\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.41612, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[39.588421, "o", "\u001b[A\r\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.743919, "o", "\u0007"]
[39.870824, "o", "\u0007"]
[44.256827, "o", "n"]
[44.305367, "o", "a"]
[44.401615, "o", "n"]
[44.514599, "o", "o"]
[44.650611, "o", " "]
[44.946681, "o", "r"]
[45.093653, "o", "e"]
[45.169647, "o", "a"]
[45.662085, "o", "\u0007"]
[46.029972, "o", "\u0007"]
[46.607291, "o", "\b\u001b[K"]
[47.115226, "o", "\b\u001b[K"]
[47.148131, "o", "\b\u001b[K"]
[47.179684, "o", "\b\u001b[K"]
[47.201862, "o", "\b\u001b[K"]
[47.234635, "o", "\b\u001b[K"]
[47.267198, "o", "\b\u001b[K"]
[47.297274, "o", "\b\u001b[K"]
[47.328436, "o", "\u0007"]
[47.360405, "o", "\u0007"]
[47.395012, "o", "\u0007"]
[47.424739, "o", "\u0007"]
[47.457197, "o", "\u0007"]
[47.490268, "o", "\u0007"]
[47.513324, "o", "\u0007"]
[47.578433, "o", "\u0007"]
[49.893332, "o", "l"]
[49.983355, "o", "l"]
[50.221495, "o", "\r\n\u001b[?2004l\r"]
[50.227726, "o", "total 212\r\ndrwxrwxr-x  13 hyperlog hyperlog   4096 Jul 29 20:33 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x  55 hyperlog hyperlog  12288 Jul 29 20:08 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x   2 hyperlog hyperlog   4096 Jul 29 20:27 \u001b[01;34mabi\u001b[0m/\r\n-rw-rw-r--   1 hyperlog hyperlog    839 Jul 29 20:32 agent_manifest.json\r\ndrwxrwxr-x   2 hyperlog hyperlog   4096 Jul 29 20:26 \u001b[01;34magents\u001b[0m/\r\ndrwxrwxr-x   2 hyperlog hyperlog   4096 Jul 29 20:27 \u001b[01;34mcli\u001b[0m/\r\ndrwxrwxr-x   2 hyperlog hyperlog   4096 Jul 29 20:22 \u001b[01;34mcontracts\u001b[0m/\r\n-rw-rw-r--   1 hyperlog hyperlog  18062 Jul 29 20:33 demo.cast\r\ndrwxrwxr-x   2 hyperlog hyperlog   4096 Jul 29 20:32 \u001b[01;34mdocs\u001b[0m/\r\n-rw-rw-r--   1 hyperlog hyperlog    129 Jul 29 20:11 .env.example\r\ndrwxrwxr-x   2 hyperlog hyperlog   4096 Jul 29 20:11 \u001b[01;34mfrontend\u001b[0m/\r\ndrwxrwxr-x   8 hyperlog hyperlog   4096 Jul 29 20:32 \u001b[01;34m.git\u001b[0m/\r\n-rw-rw-r--   1 hyperlog hyperlog    166 Jul 29 20:15 hardhat.config.js\r\n"]
[50.228416, "o", "drwxrwxr-x   2 hyperlog hyperlog   4096 Jul 29 20:11 \u001b[01;34mkafka\u001b[0m/\r\ndrwxrwxr-x 159 hyperlog hyperlog   4096 Jul 29 20:15 \u001b[01;34mnode_modules\u001b[0m/\r\n-rw-rw-r--   1 hyperlog hyperlog    429 Jul 29 20:15 package.json\r\n-rw-rw-r--   1 hyperlog hyperlog 102833 Jul 29 20:15 package-lock.json\r\n-rw-rw-r--   1 hyperlog hyperlog    712 Jul 29 20:26 README.md\r\ndrwxrwxr-x   2 hyperlog hyperlog   4096 Jul 29 20:26 \u001b[01;34mscripts\u001b[0m/\r\n-rwxrwxr-x   1 hyperlog hyperlog   5284 Jul 29 20:11 \u001b[01;32msetup_wagefix_sto.sh\u001b[0m*\r\ndrwxrwxr-x   2 hyperlog hyperlog   4096 Jul 29 20:11 \u001b[01;34mtest\u001b[0m/\r\n"]
[50.229561, "o", "\u001b[?2004h\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ "]
[57.158886, "o", "na"]
[57.224611, "o", "n"]
[57.321136, "o", "o"]
[57.446863, "o", " "]
[57.732337, "o", "R"]
[58.642352, "o", "e"]
[58.697269, "o", "a"]
[58.983413, "o", "\u0007"]
[59.979639, "o", "\b\u001b[K"]
[60.125417, "o", "\b\u001b[K"]
[60.293093, "o", "A"]
[60.973018, "o", "\b\u001b[K"]
[61.177005, "o", "EA"]
[61.593561, "o", "DME.md "]
[62.815216, "o", "\r\n\u001b[?2004l\r"]
[62.825859, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[62.826044, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[62.827345, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;34H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ Reading... ]\u001b[39;49m\u001b(B\u001b[m"]
[62.82772, "o", "\u001b[22;32H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ Read 15 lines ]\u001b[39;49m\u001b(B\u001b[m"]
[62.828926, "o", "\u001b[H\u001b[32m  GNU nano 7.2\u001b[24X\u001b[1;39HREADME.md\u001b[K\u001b[79G\u001b[39m\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[24d"]
[62.829388, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[62.830539, "o", "\r\u001b[2d\u001b(B\u001b[0;7m 1\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m# 💼 WageFix STO Demo (Mobius-Ready)\r\u001b[3d\u001b[39m\u001b(B\u001b[0;7m 2\r\u001b[4d 3\u001b(B\u001b[m \u001b[35m> Security Token Offering system powered by Kafka, ERC1400, Rust, and Autono\u001b[39m\u001b(B\u001b[0;7m>\u001b[5;1H 4\u001b(B\u001b[m \u001b[35m> Built for Mobius-style RWA systems that connect real-world value with self\u001b[39m\u001b(B\u001b[0;7m>\u001b[6;1H 5\r\u001b[7d"]
[62.83073, "o", " 6\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[35m[![Status: Actively Maintained]\u001b[34m(https://img.shields.io/badge/status-active-s\u001b[39m\u001b(B\u001b[0;7m>\u001b[8;1H 7\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[35m[![Built for Mobius Protocol]\u001b[34m(https://img.shields.io/badge/Built%20for-Mobiu\u001b[39m\u001b(B\u001b[0;7m>\u001b[9;1H 8\r\u001b[10d 9\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m---\r\u001b[11d\u001b[39m\u001b(B\u001b[0;7m10\r\u001b[12d11\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m## 🧠 Architecture Overview\r\u001b[13d\u001b[39m\u001b(B\u001b[0;7m12\r\u001b[14d13\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[35m[WageEarned]\u001b[39m\u001b(B\u001b[m → \u001b(B\u001b[0;1m\u001b[35m[Kafka Topic]\u001b[39m\u001b(B\u001b[m → \u001b(B\u001b[0;1m\u001b[35m[Rust Agent]\u001b[39m\u001b(B\u001b[m → \u001b(B\u001b[0;1m\u001b[35m[ERC1400 SC]\u001b[39m\u001b(B\u001b[m → \u001b(B\u001b[0;1m\u001b[35m[User Wallet]\r\u001b[15d\u001b[39m\u001b(B\u001b[0;7m14\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[36m\u001b[46X\u001b[15;50H↓\r\u001b[16d\u001b[39m\u001b(B\u001b[0;7m15\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[36m\u001b[36X\u001b[16;40H"]
[62.83092, "o", "[sto-issued Kafka Log]\r\u001b[17d\u001b[39m\u001b(B\u001b[0;7m16\u001b[2;4H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.043946, "o", "\u001b[?25l\u001b[22;12H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ line  2/16 (12%), col  1/ 1 (100%), char  36/696 ( 5%) ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;4H"]
[64.555831, "o", "\u001b[?25l\u001b[22;20H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m3\u001b[27G8\u001b[22;39H91 (  1\u001b[22;57H7\u001b[22;70H\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.556334, "o", "\u001b[4;4H"]
[64.588087, "o", "\u001b[?25l\u001b[22;11H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ line  4/16 (25%), col  1/111 (  0\u001b[22;55H128\u001b[64G18%) ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.58871, "o", "\u001b[5;4H"]
[64.602252, "o", "\u001b[?25l\u001b[22;11H \u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ line  5/16 (31%), col  1/ 1 (10\u001b[22;55H239\u001b[64G34%) ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;4H"]
[64.626537, "o", "\u001b[?25l\u001b[22;11H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ line  6/16 (37%), col  1/132 (  \u001b[22;56H40\u001b[22;70H\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;4H"]
[64.731282, "o", "\u001b[?25l\u001b[22;11H \u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ line  8/16 (50%), col  1/ 1 (10\u001b[22;55H48\u001b[64G68%) ]\u001b[39;49m\u001b(B\u001b[m"]
[64.73177, "o", "\u001b[?12l\u001b[?25h\u001b[9;4H"]
[64.75591, "o", "\u001b[?25l\u001b[22;20H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m9\u001b[27G6\u001b[22;40H4 ( 25\u001b[22;57H1\u001b[65G9%) ]\u001b[39;49m\u001b(B\u001b[m"]
[64.756289, "o", "\u001b[?12l\u001b[?25h\u001b[10;4H"]
[64.794592, "o", "\u001b[?25l\u001b[22;19H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m10/16 (62\u001b[22;40H1 (100\u001b[22;57H5\u001b[22;70H\u001b[39;49m\u001b(B\u001b[m"]
[64.794812, "o", "\u001b[?12l\u001b[?25h\u001b[11;4H"]
[64.807469, "o", "\u001b[?25l\u001b[22;20H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m1\u001b[27G8\u001b[22;39H28 (  3\u001b[22;57H6\u001b[22;70H\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;4H"]
[64.832675, "o", "\u001b[?25l\u001b[22;20H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m2/16 (75\u001b[22;39H 1 (100\u001b[22;55H"]
[64.832893, "o", "513\u001b[64G73%) ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;4H"]
[64.906351, "o", "\u001b[?25l\u001b[22;20H"]
[64.906577, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m4/16 (87\u001b[22;39H48 (  2\u001b[22;56H89\u001b[64G84%) ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.907068, "o", "\u001b[15;4H"]
[64.918491, "o", "\u001b[?25l\u001b[22;20H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m5/16 (93\u001b[22;39H59 (  1\u001b[22;55H637\u001b[64G91%) ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.918982, "o", "\u001b[16;4H"]
[64.965059, "o", "\u001b[?25l\u001b[22;11H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ line 16/16 (100\u001b[22;39H 1 (100\u001b[22;56H96\u001b[64G100%) ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;4H"]
[64.989213, "o", "\u001b[?25l\u001b[22;71H\u001b[?12l\u001b[?25h\u001b[17;4H"]
[65.046647, "o", "\u001b[?25l\u001b[22;71H\u001b[?12l\u001b[?25h"]
[65.047028, "o", "\u001b[17;4H"]
[65.075448, "o", "\u001b[?25l"]
[65.075522, "o", "\u001b[22;71H\u001b[?12l\u001b[?25h\u001b[17;4H"]
[65.108117, "o", "\u001b[?25l\u001b[22;71H\u001b[?12l\u001b[?25h\u001b[17;4H"]
[65.141612, "o", "\u001b[?25l\u001b[22;71H\u001b[?12l\u001b[?25h\u001b[17;4H"]
[65.166255, "o", "\u001b[?25l\u001b[22;71H\u001b[?12l\u001b[?25h\u001b[17;4H"]
[65.197542, "o", "\u001b[?25l\u001b[22;71H\u001b[?12l\u001b[?25h\u001b[17;4H"]
[65.230265, "o", "\u001b[?25l\u001b[22;71H\u001b[?12l\u001b[?25h\u001b[17;4H"]
[65.295063, "o", "\u001b[?25l\u001b[22;71H\u001b[?12l\u001b[?25h\u001b[17;4H"]
[65.546237, "o", "\u001b[?25l"]
[65.547176, "o", "\u001b[1;49H\u001b[32m*\r\u001b[22d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[1;79H"]
[65.54768, "o", "\u001b[22;11H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ line 19/19 (100%), col  1/ 1 (100%), char 776/776 (100%) ]\u001b[39;49m\u001b(B\u001b[m"]
[65.549026, "o", "\u001b[17;4H\u001b(B\u001b[0;1m\u001b[33m## 🎥 Demo\r\u001b[18d\u001b[39m\u001b(B\u001b[0;7m17\r\u001b[19d18\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[35m[Watch Terminal Demo on Asciinema]\u001b[34m(https://asciinema.org/a/XXXXXXXX)\r\u001b[20d\u001b[39m\u001b(B\u001b[0;7m19\u001b[C\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[87.21685, "o", "\u001b[?25l"]
[87.217308, "o", "\r\u001b[22d\u001b[32mSave modified buffer?\u001b[K\r\u001b[23d\u001b[39m\u001b(B\u001b[0;7m Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;23H\u001b[?12l\u001b[?25h"]
[87.579844, "o", "\u001b[?25l\u0007\u001b[?12l\u001b[?25h"]
[88.99484, "o", "\u001b[?25l\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[23;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[23;61H"]
[88.99505, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[24;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[22d\u001b[32mFile Name to Write: README.md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[89.497187, "o", "\u001b[?25l"]
[89.497419, "o", "   \u001b[1K \u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ Writing... ]\u001b[39;49m\u001b(B\u001b[m\u001b[K"]
[89.510022, "o", "\u001b[1;49H\u001b[32m \u001b[79G\u001b[39m\u001b(B\u001b[m\u001b[22;32H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ Wrote 18 lines ]\u001b[39;49m\u001b(B\u001b[m"]
[89.510756, "o", "\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[89.512252, "o", "\u001b[?2004h\u001b]0;hyperlog@hyperlog: ~/Desktop/hyperlog/wagefix-sto-demo\u0007hyperlog@hyperlog:~/Desktop/hyperlog/wagefix-sto-demo$ "]
[90.133388, "o", "\u001b[7mgit add .\u001b[27m\r\n\r\u001b[7mgit commit -m \"🚀 Final Mobius-ready demo with agents, diagram, and cast\"\u001b[27m\r\n\r\u001b[7mgit push\u001b[27m\r\n\r"]
[90.45472, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit add .\r\n\rgit commit -m \"🚀 Final Mobius-ready demo with agents, diagram, and cast\"\r\n\rgit push\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
